<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tabFragment"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/tab_list" />

        <item
            android:id="@+id/contactFragment"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/menu_contact" />

        <item
            android:id="@+id/preferencesFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_preferences" />
    </group>

    <item android:title="@string/menu_account_section">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>