<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".fragments.PreferencesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioma Inglés / English Language"
        android:textSize="16sp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modo Oscuro / Dark Mode"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recibir Notificaciones / Notifications"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:checked="true"/>

</LinearLayout>